ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="eduroam"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity=uIDEN
        password=uPASS
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}